# issue_tracker

./: .gitignore  IssueTracker.sln
.github/workflows/: blank.yml
IssueTracker/: IssueTracker.csproj  Program.cs  RegisterDI.cs  Startup.cs  appsettings.json
IssueTracker.IntegrationTest/: IntegrationTestWebAppFactory.cs  IssueTracker.IntegrationTest.csproj
IssueTracker.IntegrationTest/Controllers/Api/: CategoryControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
IssueTracker/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
IssueTracker/ClientApp/src/: App.tsx  custom.css  menus.ts  monthtexter.ts  routes.tsx
IssueTracker/ClientApp/src/components/pages/dashboard/: Category.tsx  Home.tsx  Logout.tsx  Ticket.tsx  User.tsx
IssueTracker/ClientApp/src/components/pages/dashboard/Category/: CategoryDetail.tsx  CategoryDetailForm.tsx  CategorySearchForm.tsx  NewCategory.tsx
IssueTracker/ClientApp/src/components/pages/dashboard/Ticket/: CategorySearchField.tsx  NewTicket.tsx  SelectTicketStatuses.tsx  TicketDetail.tsx  TicketDetailForm.tsx  TicketSearchForm.tsx  UserSearchField.tsx
IssueTracker/ClientApp/src/components/pages/dashboard/User/: NewUser.tsx  UserDetail.tsx  UserDetailForm.tsx  UserSearchForm.tsx
IssueTracker/ClientApp/src/components/pages/public/: Home.tsx  Login.css  Login.tsx
IssueTracker/ClientApp/src/components/shared/: CLoading.tsx  NavMenu.tsx  NeedAuth.tsx  ProfileMenu.tsx
IssueTracker/ClientApp/src/store/: AuthStore.ts  CategoryStore.ts  CategoryStoreDetail.ts  LoadingStore.tsx  TicketStatusStore.ts  TicketStore.ts  TicketStoreDetail.ts  UserStore.ts  UserStoreDetail.ts  index.ts
IssueTracker/ClientApp/src/store/shared/: MessageResponseModel.ts  PaginationResponseModel.ts  ResponseModel.ts
IssueTracker/ClientApp/src/utils/: ToString.tsx
IssueTracker/Controllers/Api/: CategoryController.cs  LoginController.cs  TicketController.cs  TicketStatusController.cs  UserController.cs
IssueTracker/Helpers/: AppConfig.cs  LinqOrderingExtension.cs  ModelDataValidator.cs  UserJwtTokenizer.cs
IssueTracker/Helpers/Logger/: AppLogger.cs  AppLoggerConfiguration.cs  AppLoggerProvider.cs
IssueTracker/Helpers/Validation/: CharPasswordValidator.cs
IssueTracker/Middleware/: JwtInCookieMiddleware.cs
IssueTracker/Migrations/: 20200708055053_Application DB Schema.Designer.cs  20200708055053_Application DB Schema.cs  20200713141138_Fix Log Entity Framework.Designer.cs  20200713141138_Fix Log Entity Framework.cs  20200714053854_Add IsDeleted Field.Designer.cs  20200714053854_Add IsDeleted Field.cs  20200715101542_Change Asignee to Nullable.Designer.cs  20200715101542_Change Asignee to Nullable.cs  IssueTrackerDbContextModelSnapshot.cs
IssueTracker/Models/: RolePolicy.cs
IssueTracker/Models/Datas/: IssueTrackerDbContext.cs
IssueTracker/Models/Datas/Schemas/: Category.cs  CategoryHistory.cs  IBaseModel.cs  Log.cs  TableTransaction.cs  TableTransactionOperation.cs  Ticket.cs  TicketHistory.cs  TicketStatus.cs  TicketStatusHistory.cs  User.cs  UserHistory.cs
IssueTracker/Models/Repositories/: ABaseRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITransactionRepository.cs  IUserRepository.cs
IssueTracker/Models/Repositories/Concrete/: CategoryRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TransactionRepository.cs  UserRepository.cs
IssueTracker/Models/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseVM.cs  CategoryVM.cs  TableTransactionVM.cs  TicketStatusVM.cs  TicketVM.cs  UserVM.cs
IssueTracker/Models/ViewModels/Shared/: CommonResponse.cs  PaginationRequest.cs  PaginationResponse.cs  SearchPaginationRequest.cs
IssueTracker/Pages/: Error.cshtml.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Services/: IAuthServices.cs  ICategoryServices.cs  ITicketServices.cs  ITicketStatusService.cs  IUserServices.cs
IssueTracker/Services/Concrete/: AuthServices.cs  CategoryServices.cs  TicketServices.cs  TicketStatusServices.cs  UserServices.cs
IssueTracker/ToDevs/: ISeed.cs  SeedRunner.cs
IssueTracker/ToDevs/SeedData/: ASeedData.cs  SeedTicketData.cs  SeedUserData.cs
